cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bankService
version:        0.0.1
build-type:     Simple


library
-- myTodo bring these back
  exposed-modules:
      API.CustomerAccount
      Application
      Auth.JWT
      Currency
      Database.Persist.Extended
      Database.Persist.Types.Email
      Database.Persist.Types.Email.Internal
      Database.Persist.Types.Password
      Database.Persist.Types.Password.Internal
      DB.CustomerAccount
      DB.ImportEsqueleto
      Foundation
      Handler.CustomerAccount
      Handler.User
      Import
      Import.NoFoundation
      Model
      Model.LoginUser
      Model.RegisterLoginCustomerAccount
      Orphans
      Scratch
      Settings
      Types.CustomerAccount
      Util.UUID
      Validation.Email
      Web.Forma.Extended
  other-modules:
      Paths_bankService
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base
    , blaze-builder
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , containers
    , data-default
    , directory
    , email-validate
    , esqueleto
    , fast-logger
    , file-embed
    , foreign-store
    , forma
    , hjsmin
    , hspec
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , safe-money
    , safe-money-aeson
    , shakespeare
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-form
    , yesod-static

executable bankService
  main-is: main.hs
  other-modules:
      Paths_bankService
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , bankService
    , base
    , blaze-builder
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , containers
    , data-default
    , directory
    , email-validate
    , esqueleto
    , fast-logger
    , file-embed
    , foreign-store
    , forma
    , hjsmin
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , monad-control
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , safe-money
    , safe-money-aeson
    , shakespeare
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-form
    , yesod-static
